<view>
  <view class="login">
    <myHeadCart innerText="{{false}}" title="验证手机"/>
    <view class="main">
      <view class='{{picHide? "pic-hide":"pic theme-bg"}}'>
        <text class='{{picHide? "pic-word active":"pic-word"}}'>为了方便您及时查询订单信息，鲜蜂侠需要验证您的手机号为查询帐号</text>
      </view>
      <view class="inputs">
        <view class="phone-padding spline-bottom">
          <input class="phone" type="tel" placeholder="手机号码" bindfocus="picHidefocus" bindblur="picHideBlue" bindinput='changeInput'/>
        </view>
      </view>
      <view class="theme-bg login-submit" bindtap='login'>确定</view>
    </view>
  </view>
</view>
